[ABMLoyalty]
; Настройки плагина системы лояльности ABMLoyalty

; Адрес сервера ABMLoyalty
; Значение по умолчанию http://127.0.0.1/ 
;serverUrl = "http://127.0.0.1/"

; Таймаут запроса к серверу ABMLoyalty
; Значение по умолчанию 10
;timeout = 10

; Имя пользователя для авторизации на сервере
; Значение по умолчанию ""
;user = ""

; Пароль пользователя для авторизации на сервере
; Значение по умолчанию ""
;password = ""

; СМС-верификация при списании баллов
; Значение по умолчанию false
;smsVerification = false

; Наименование валюты бонусов
; По умолчанию "BON"
;currencyName = "BON"

; Отношение бонусных единиц к денежным
; Первый параметр - бонусы, второй - деньги
; По умолчанию "1:1"
;bonusRatio="1:1"
