[ArtixBonus]
; Источник транзакции
;sourceTransaction = "%(document.shopCode[04d])%(document.cashCode[02d])%(document.shift[04d])%(document.num[07d])"

; Причина транзакции
;reasonTransaction = "cash_%(document.shopCode[04d])_%(document.cashCode[02d])"

[ArtixBonus.OnlineCards]
; Настройки для получения карт с удаленного сервера для карт Артикс.Бонус и дисконтных карт

; Включить получение карт с удаленного сервера
; по умолчанию false
;enable = false

; Адрес удаленного сервера
;url = http://localhost:8080

; Имя пользователя для доступа к серверу
;user = user

; Пароль для доступа к серверу
;password = password
