[CardIssuance]
; URL для обращения к серверу
;url = http://localhost:8094/v1/issuancecard/cardnumber

; Таймаут соединения в секундах
; По умолчанию 20
;timeout = 20

; Вводить ФИО клиента
; По умолчанию false
;inputName = false

; Вводить пол клиента
; По умолчанию false
;inputSex = false

; Вводить день рождения клиента
; По умолчанию false
;inputBirthday = false
