[DeferredCheck]
; Настройки модуля "Отложенный чек"

; URL сервиса хранения отложенных чеков
url = http://localhost:8080/CSrest/rest/dictionaries

; Таймаут ожидания ответа от сервера
; По умолчанию 10 секунд
;timeout = 10

; Режим при котором на кассе можно только отклатывать чеки. По умолчанию false
;onlyDeferredMode = false
