[DiscountCounters]
; Настройки счетчиков

; по умолчанию выключены (enable = false)
;enable = false

; Имя хоста
;host = localhost

; Номер порта
;port = 8080

; Таймаут ожидания ответа от сервера
; По умолчанию 10 секунд
;timeout = 10

; Логин
;user = admin

; Пароль
;password = admin
