;Настройки модуля "Работа с ТТН ЕГАИС"

;[EgaisTTN.excise]
; ТТН для алкоголя с акцизной маркой

; Идентификатор организации в ФС РАР 
;fsrarId="00000000000"

; Адрес для запроса документов
;addressTTN="http://localhost:8080/opt/out?refresh=true"

; Адрес для отправки актов
;addressAct="http://localhost:8080/opt/in/WayBillAct_v2"

; Таймаут соединения с ЕГАИС в сек(по умолчанию 30)
;timeout=30

; Удалять ли документы из ЕГАИС после отправки акта (по умолчанию false)
;removeDocumentsFromEgais=false

; Изменение количества сканированием акцизных марок (по умолчанию true)
;exciseMarkScanRequired=true

;[EgaisTTN.nonexcise]
; ТТН для алкоголя без акцизной марки

; Идентификатор организации в ФС РАР 
;fsrarId="00000000000"

; Адрес для запроса документов
;addressTTN="http://localhost:8080/opt/out?refresh=true"

; Адрес для отправки актов
;addressAct="http://localhost:8080/opt/in/WayBillAct_v2"

; Таймаут соединения с ЕГАИС в сек(по умолчанию 30)
;timeout=30

; Удалять ли документы из ЕГАИС после отправки акта (по умолчанию false)
;removeDocumentsFromEgais=false
