[EPS]
; Настройки плагина системы лояльности EPS

; Адрес сервера EXT
; Значение по умолчанию 127.0.0.1
;host = "127.0.0.1"

; Порт сервера EXT
; Значение по умолчанию 7777
;port = 7777

; Таймаут запроса к серверу EXT
; Значение по умолчанию 5 секунд
;timeout = 5

; Уникальный идентификатор кассы в системе EPS
; Значение по умолчанию ""
;posid = ""

; Уникальный ключ для аутентификации в системе EPS
; Значение по умолчанию ""
;apak = ""
