[giftoman]
; Настройки плагина Гифтоман

; Адрес сервера
; По умолчанию https://api.giftoman.ru/s/
;url = https://api.giftoman.ru/s/

; Ключ доступа
; По умолчанию ""
;authkey = 

; Таймаут запроса к серверу Гифтоман
; По умолчанию 30
;timeout = 30
