[GUI]
; Выбор интерфейса для отображения - тачевый, клавиатурный, комбинированный, текстовый (touch, keyboard, combined, tui).
; По умолчанию - keyboard
interface = keyboard

; Показывать курсор мыши. По умолчанию не показывать
showCursor = false

; Количество знаков после запятой для отображения денежных полей
; Также влияет на диалоги ввода цены
; По умолчанию 2
pricePrecisionToShow = 2

; Отображение денежных сумм с разделением трехзначных числовых разрядов
; Также влияет на диалоги ввода цены
priceThousandSeparate = true

; Отображение баланса бонусной карты кассиру
; По умолчанию true
; showBonusBalance = true

; Изменять цвет фона на красный при переходе в режим возврата
; По умолчанию - false
changeBackgroudColorOnBack = true