[Loymax]
; Настройки плагина системы лояльности Loymax

; Адрес сервера Loymax
; Значение по умолчанию http://localhost 
;serverUrl = "http://localhost"

; Таймаут запроса к серверу Loymax(в секундах)
; Значение по умолчанию 30
;timeout = 30

; Имя пользователя для авторизации на сервере Loymax
; Значение по умолчанию ""
;user = ""

; Пароль пользователя для авторизации на сервере Loymax
; Значение по умолчанию ""
;password = ""

; Логическое имя устройства в системе Loymax
; Значение по умолчанию ""
;deviceLogicalId = ""

