[plugins]
;manzana = off

[Manzana]
; Настройки плагина системы лояльности Manzana

; Адрес сервера Manzana
; Значение по умолчанию http://localhost
;url = "http://localhost"

; Таймаут запроса к серверу Manzana(в секундах)
; Значение по умолчанию 15
;timeout = 15

; Имя пользователя для авторизации на сервере Manzana
; Значение по умолчанию ""
;user = ""

; Пароль пользователя для авторизации на сервере Manzana
; Значение по умолчанию ""
;password = ""

; Партнер
; Значение по умолчанию ""
;organization = ""


; Идентификатор магазина в CRM
; Значение по умолчанию ""
;businessUnit = ""


; Идентификатор POS в CRM
; Значение по умолчанию ""
;pos = ""

; Организация CRM
; Значение по умолчанию ""
;orgName = ""

