[Mdlp]
; Настройки плагина мониторинга движения лекарственных препаратов

; Идентификатор места деятельности субъекта обращения
; По умолчанию ""
;sid = ""

; Маска для проверки DataMatrix лекарственного препарата
; По умолчанию 01\d{14}21[a-zA-Z0-9]{13}91.{4}92.{44}
;dataMatrixMask=01\d{14}21[a-zA-Z0-9]{13}91.{4}92.{44}

; Добавлять маркированный лекарственный препарат в чек как немаркированный, если признак лекарственного препарата не задан и ввод происходит по коду маркировки
; По умолчанию false
;oldMedicine = false

