[Check]
;
; Настройки чека
;
; Шаблон идентификатора чека (по умолчанию - "%(document.shopCode[04d])%(document.cashCode[02d])%(document.shift[04d])%(document.num[07d])")
checkIdentifierMask = "%(document.shopCode[02d])%(document.cashCode[01d])%(document.shift[05d])%(document.num[04d])";

; Блокировать продажу товара, если минимальная цена больше самой цены. По умолчанию false.
;disableInventSaleByMinPrice = false

; количество строчек при печати слипов, текста и т.д.
countLinePrintDoc = 0

; максимальное количество печатаемых слипов процессинга, по-умолчанию -1
; при значении -1 печатаются все слипы, при значении 0 слипы не печатаются
;countPaymentProcessingSlips = -1

; движение товаров из отделов с указанными кодами не регистрируется в ККМ
;disableDepartmentsForPayment="1,3"

; использовать "скидку на мелочь", по умолчанию скидка не используется
;useDiscountOnChange = true

; использовать "надбавку на мелочь" для документов возврата, по умолчанию надбавка не используется
;useIncreaseOnChange = false

; Распределять скидку "на мелочь" по позициям. Иначе скидка будет применяться к одной самой дорогой
; позиции (по сумме без скидок). Если не получилось полностью применить всю сумму к самой дорогой
; позиции, выполняется попытка применения к позиции дешевле. Если ни к одной позиции не получилось
; применить всю сумму, скидка не добавляется.
; По умолчанию true
;distributeDiscountOnChange = true

; точность вычисления скидки "на мелочь", по умолчанию округляется до 1 для любой суммы чека
;discountOnChangePrecision = "[0:0.05], [50:1],[100:2], [200:5], "

;игнорировать минимальную цену для скидки на сдачу
;ignoreMinPriceForDiscountByChange = false;

; нумерация документов в пределах смены
; numberingDocumentsByShifts = true

; лимит позиций в чеке
positionsLimit = 100;

; позиция, после которой срабатывает оповещение
alarmPosition = 90;

; допускать изменения количества любым способом(вне зависимости от требования)
enableAllKindsOfQuantityModify = true;

; код ценовой схемы по умолчанию для позиций
;defaultItemPriceType = 1;

; код ценовой схемы по умолчанию для чека
;defaultCheckPriceType = 1;

; распределение оплаты чека по нескольким ФР
;multiFrPayment = "apportion";

; повтор позиции
repeatPosition = "disable";
;repeatPosition = "all";
;repeatPosition = "owner";
;repeatPosition = "privileged";

; объединение позиций
unitePosition = "disable";
;unitePosition = "all";
;unitePosition = "piece";

; учитывать штрих-код при объединении
checkBarcodeForUnion = "yes";
;checkBarcodeForUnion = "no";

; количество строк, в процентах от общего числа строк чека, после печати
; которых на табло покупателя выводится фраза "спасибо за покупку"
;showThanksAfterPrint = 50;

; количество попыток для проверки платежа, по умолчанию 15
;collectionCheckRetries = 15

; открывать документ только командой "открыть документ", по умолчанию - false
;openDocumentByCommandOnly = true

; аннулировать документ только командой "аннулировать документ", по умолчанию - false
;cancelDocumentByCommandOnly = true

; номер отдела для документа, по умолчанию - 0
;departamentForDocument = 15;

; установить отдел для документа, по умолчанию - не устанавливается
;setDepartamentBeforeDocumentOpen = true

; выбирать отдел из списка, по умолчанию вводится номер отдела
;selectDepartmentByList = true

; запретить использование нескольких дисконтных карт, по умолчанию разрешено
;disableMultipleDiscountCard = true

; дополнять штрих-код до 13 символов нулями слева
;transmitLeadZero = yes;

; Пересчитывать скидки в режиме формирования чека, по-умолчанию true.
;recalcDiscInFormingMode = true

; Удалять карты при переходе из режима оплаты в режим формирования чека, по умолчанию false
;deleteCardByBackFormingMode = false

; Использовать скидку на мелочь только при оплате наличными, по-умолчанию false.
;useDiscountOnChangeForCashPaymentOnly = true

; Запрет добавления более одной карты в документ, по-умолчанию false.
;onlyOneCard = true

; Использовать базовую валюту при возврате по чеку продажи.
; По умолчанию false
;useBaseValutForBackBySale = true

; Редактировать позиции при возврате по чеку продажи.
; При возврате, после выбора чека продажи если значение установлено в true,
; появляется окно для выбора позиций, которые будут возвращены и редактирования их количества.
; Если значение false, то сразу создается чек со всеми позициями (кроме EGAIS и сертификатов)
; По умолчанию - true - редактировать
editPositionBackBySale = true

; Назначать консультанта на чек или на позицию.
; true - назначать консультанта на весь чек,
; false - назначать консультанта только на текущую позицию. По умолчанию false.
; applyConsultantOnCheck = false

; Разрешать продажу алкогольного товара с акцизной маркой
; если минимальная цена товара равна 0.
; true - разрешена продажа.
; false - запрещена. Минимальная цена товара с акцизной маркой всегда берется из карточки товара (tmc)
; По умолчанию - true
; allowZeroMinPriceForExciseAlco = true

; Печатать позиции чека средствами ФР
; Если настройка включена, то позиции чека будут печататься средствами ФР
; По умолчанию - true
printPositionsByFr = true

; Печатать чек даже если добавлен адрес покупателя(true - печатать чек всегда, false - спросить кассира)
; По умолчанию - false
alwaysPrint = true

; Формат печати наименования позиции в чеке
; печатать имя позиции в чеке со штрих-кодом
; frPositionMask = "%(frposition.itemBcode[s]) %(frposition.name[s])"
; по умолчанию
frPositionMask = "%(frposition.itemBcode[s]) %(frposition.name[s])"

; Разбивать платеж по безналичному расчету по нескольким юридическим лицам
; По умолчанию - false
; splitPaymentToMerchants = false

; Запрет печати копии чака по настройке в валюте, по умолчанию false
; forbidValutPrintCopy = false
