;[HW.FR.commons.params]
;
; Параметры для программирования всех подключенных ФР
;
;setparamsext = true

;param1 = "7.1.*.*$4.1.1:Банк.Карта";
;param2 = "7.1.*.*$4.1.2:Сертификат";
;param1 = "7.1.*.*$4.1.3:Халва";



;[HW.FR.commons.cliche]
;
; Настройки для программирования клише на всех подключенных ФР
;

;param1 = "1.7$2:**************************************************";
;param2 = "1.7$3:*             ДЛЯ ШТРИХ-МИНИ-ФР-К                *";
;param3 = "1.7$4:**************************************************";

;param4 = "1.250$2:************************************************";
;param5 = "1.250$3:*            ДЛЯ ШТРИХ-М-ФР-К                  *";
;param6 = "1.250$4:************************************************";

;param7 = "1.4$2:************************************";
;param8 = "1.4$3:*         ДЛЯ ШТРИХ-ФР-К           *";
;param9 = "1.4$4:************************************";

;param1 = "6.1$1:********************************************";
;param2 = "6.1$2:*               ФР МЕБИУС 3-К              *";
;param3 = "6.1$3:********************************************";
;param4 = "6.1$4:*                   NCR                    *";
;param5 = "6.1$5:********************************************";

;[HW.FR.commons.tail]
;
; Настройки для программирования рекламного текста на всех подключенных ФР
;

;param1 = "1.7$1:**************************************************";
;param2 = "1.7$2:       телефон горячей линии 8-800-1000-810       ";
;param3 = "1.7$3:                Спасибо за покупку                ";

;param4 = "1.250$1:************************************************";
;param5 = "1.250$2:      телефон горячей линии 8-800-1000-810      ";
;param6 = "1.250$3:               Спасибо за покупку               ";

;param7 = "1.4$1:************************************";
;param8 = "1.4$2:телефон горячей линии 8-800-1000-810";
;param9 = "1.4$3:         Спасибо за покупку         ";

;[HW.FR.commons.fiscalrequisites]
;
; Настройки для программирования фискальных реквизитов
;

;1060 = "fnsurl.com"

; ##### специфичные настройки драйвера Pirit #####
; Модель устройства
; Возможные значения: "pirit-k", "pirit-envd", "pirit-01k"
; Значение по умолчанию: "pirit-k"
;model = pirit-k

;[HW.FR.PayAccordance]
;
; Соотнесение логических типов оплаты и типов оплаты ФР
; <Тип оплаты ФР> = <Тип оплаты в кассе>
;

; соотнесение типов оплаты
;0=1;


;[HW.FR.DepartMapping]
;
; Соотнесение логических и фискальных отделов для ФР
; <Номер отдела ФР> = <Номер отдела в кассе>
;

; соотнесение отделов
;0=1;

;[HW.FR.TaxMapping]
;
; Соотнесение кодов налогов в ФР и кодов налогов в кассе
; <Код налога в ФР> = <Код налога в кассе>
;

; соотнесение налогов
;2=1;

; Запрет добавления позиции в чек, если у товара не задан налог или нет маппинга налогов
; По умолчанию false
;addPositionWithTaxMappingOnly = false
