[Misc]
;
; Разное
;

; Запрашивать причину возврата для возврата и возврата по чеку
; по умолчанию false
;requestReasonInBackCheck = false

; Отображать сумму в денежном ящике при выеме, по умолчанию true
showCashDrawerSum = true

; вычислять остатки, по умолчанию остатки не вычисляются
calculateRemainsOfGoods = true

;Учет остатков товара при продаже
considerRemainsOfGoods = true

; Уведомление звуковым сигналом об ошибках при добавлении товара в чек
; Возможные варианты: no, fr, system. По умолчанию no.
beepNotification = fr

; режим разнесения сумм по отделам при возврате в чеке продажи
;bsDeptMode  = "deny";
;bsDeptMode  = "logicalDept";
;bsDeptMode  = "frDept";

; Наименование фискальной позиции в чеке. По умолчанию "РЕГИСТРАЦИЯ ПЛАТЕЖА".
; Только для отдела по умолчанию. Если используется регистрация сумм по отделам,
; наименование фискальной позиции выглядит как - "ОТДЕЛ <номер отдела>".
;fiscalPositionName="РЕГИСТРАЦИЯ ПЛАТЕЖА"

; Требовать внесение денег при переходе в режим продажи
; По умолчанию false
;requiredMoneyIn = false

; Позволять закрывать не открытую смену
; По умолчанию false
closeNotOpenedShift = true

; Открывать смену в ФР при открытии чека
; По умолчанию false
;openShiftInFrOnOpenCheck = false

; Проверять расхождение времени между программой и фр
; По умолчанию true
checkTimeDiscrepancy = true

; Устанавливать время вручную. Работает, если  в программе закрыта смена
; true - устанавливать время на кассе и ККМ вручную, false - нет. По умолчанию false
setTimeManually = true

; Показывать сообщение с предупреждением кассира
; о приближении времени блокировки продажи алкоголя
; Указывается время в минутах. По умолчанию 0 мин.
;alcoholCaution = 0

; Обязательный ввод штрих-кода при продаже и возврате по свободной цене
; По умолчанию false
; inputBarcodeInFreeSaleSum = true

; Умножать кол-во из модификатора на кол-во из ШК (если задано), иначе на кол-во
; по-умолчанию (если задано). По умолчанию false
;multipleModifierQuant = false

; Перенос остатка наличных денег на следующую смену при закрытии текущей
; true - переносить деньги на следующую смену, false - нет. По умолчанию false.
depositOnNextShift = false

; Блокировать работу кассы при расхождении сумм. По умолчанию false -не блокировать
;blockWorkOfBadCounters = false

; Количество непереданных в ОФД чеков, после которого
; показывать предупреждение кассиру(0 - не показываеть предупреждение)
;alarmUnsendMessageCount = 0;

; Интервал вывода предупреждения о непереданных в ОФД чеках
; (1-каждый чек, 5 - каждый пятый чек) По умолчанию каждый чек
;alarmUnsendMessageStep = 1

;Количество дней с момента отправки последнего чека в ОФД
;по истечении которых выводится уведомление об отсутствии связи с ОФД и количестве дней до блокировки кассы
;(по умолчанию notifyAfterDaysFromLastSentCheck = -1 - данная настройка не используется)
;notifyAfterDaysFromLastSentCheck = -1

; Запрашивать баланс бонусной карты с сервера
; true - только при необходимости (запрос информации о карте, оплата бонусами), false - при добавлении карты в чек
;requestСardBalanceIfNecessary = false

; Показывать кассиру диалог после печати чека
; По умолчанию - false
;showDialogAfterPrinting = false

; Использовать правила интерпретации штрих-кодов при считывании карты через ридер
; true - использовать, false - нет. По умолчанию false
;useBcodeParserForMsrData = false

;префикс зашифрованного номера купона
;prefixForEncryptedCoupon = 777777

; Запретить вход в демонстрационный режим при возникновении проблем с лицензией. По умолчанию false.
;disableDemoMode = false

; Использовать очередь ArtixQueue для работы с бонусным сервером
; По умолчанию false
;useArtixQueue = false

; Запрещать закрывать смену при замене ФР
; По умолчанию - false
;forbidCloseShiftOnChangeKkm = false

; Использовать очередь ArtixQueue для работы с бонусным сервером
; По умолчанию false
useArtixQueue = true