[plugins]
; Подключаемые модули
; on - модуль включен, off - выключен.
; по умолчанию все модули выключены

; Модуль "Социальная карта"
;socialCard = off

; Модуль "Работа с ТТН ЕГАИС"
;egaisTTN = off

; Модуль "Платежи"
;paygate = off

; Контроль финансовых операций
;financeControl = off

; Отложенные чеки
deferredCheck = on

; Система лояльности RS.Loyalty
;rsloyalty = off

; Система сертификатов RS.Loyalty
;rsloyaltycertificate = off

; Персональная скидка
;personalDiscount = off

; Система лояльности CardLab
;cardlab = off

; Онлайн купоны
;onlineCoupon = off

; Модуль для считывания rfid-меток
;rfid = off

; Система лояльности EPS
;eps = off
; Журнал выполненных операций
activityJournal = on