[NetworkTester]
; Настройки для проверки доступа к удаленнному ресурсу

; интервал проверки (в секундах), по умолчанию 30 секунд
timeout = 30

; хост
host = 192.168.0.252

; Порт. Если порт не задан, то проверка доступа будет осуществляться только по хосту
;port = 22
