[Security.Restrictions]
;
; Параметры относящиеся к безопасности
;

; Адрес для дополнительной регистрации карты
;additionalRegistrationCardAddress = "http://localhost:8080/CSrest/rest/cardsmobile/card/"

; URL сервиса верификации карты
;cardVerificationUrl = "http://localhost:8080/CSrest/rest/ident/cards"

; Таймаут(в секундах) ожидания сообщения от сервера на запрос верификации карты
; По умолчанию 5 секунд
;cardVerificationTimeout = 5

; Минимальное количество
;minQuant = 0.01;

; разрешить регистрацию кассира в открытом чеке
;allowRegInOpenCheck = "yes";

; запрет возврата суммой в чеке продажи
;disableBackInDeptInSale = true

; запрет регистрации позиции с нулевой ценой
; true - запрещено, false - разрешено. По умолчанию false
disableZeroPrice = true

; Подтверждение прав по положению клавиатурного ключа
;authenticateByKeyboardKey = false
; Таймаут комбинаций клавиш клавиатурного ключа, в миллисекундах. По-умолчанию 100 мс.
;keyboardKeyTimeout = 100;
; Комбинации клавиш для каждого положения ключа
;keyboardKey0 = Ctrl+B, Ctrl+A
;keyboardKey1 = Ctrl+B, Ctrl+B
;keyboardKey2 = Ctrl+B, Ctrl+V
;keyboardKey3 = Ctrl+B, Ctrl+X
;keyboardKey4 = Ctrl+B, Ctrl+Z
;keyboardKey5 = Ctrl+B, Ctrl+C

; проверка суммы в денежном ящике
; по умолчанию false
; checkCashSum = false

; значение суммы в денежном ящике
; после превышения которого происходит блокирование
; режима формирования документов
; по умолчанию 100000
; maxCashSum = 100000

; значение суммы в в денежном ящике
; после превышения которого будет происходить
; вывод предупреждающего сообщения перед каждым формированием чека
; по умолчанию 95000
; dangerousCashSum=95000

; Разрешать выполнение нескольких возвратов по одному чеку
; по-умолчанию true
allowSeveralBackBySale = true

; Запрещать возврат, если недостаточно выручки
; по умолчанию false
;denyBackIfDeficiencySumGain = true

; Минимальная допустимая длина пароля. Если 0 - то длина пароля программой не ограничена
; По умолчанию 0
minPasswordLength = 4

; Подтверждение сторнирования позиции или всего чека другим пользователем
; По умолчанию false
; alwaysConfirmStorno = false

; Подтверждение сторнирования безналичной оплаты другим пользователем
; По умолчанию false
; alwaysConfirmProcessingStorno = false
