[HW.KEYBOARD]
; Настройки клавиатуры

; чувствительность ввода (в милисекундах)
; позволяет разделить данные, которые введены вручную, и данные которые введены с помощью
; клавиатурного сканера или клавиатурного ридера магнитных карт
;timeout = 100;

; Обрабатывать залипший Enter на клавиатуре Posiflex KB-66xx, по умолчанию выключено
;handleStuckEnter = false

[HW.KEYBOARD.FILTER.MSR]
; Фильтр клавиатурного ридера магнитных карт

; шаблон данных (регулярное выражение), по умолачнию "^.*([;%].*\?).*$"
;pattern = "^.*([;%].*\?).*$";

; правило преобразования данных, по умолачнию ""
;rule = "";

[HW.KEYBOARD.FILTER.SCANNER]
; Фильтр клавиатурного сканера

; шаблон данных (регулярное выражение), по умолчанию "^(.{6,})$"
;pattern = "^(.{6,})$";

; правило преобразования данных, по умолчанию ""
;rule = "";
