[HW.LOCKTIMER]
; Настройки таймера автоматической блокировки
; срабатывает если программа не используется в течении заданного временного интервала

; таймаут (в секундах) по умолчанию 300 (5 мин.)
;timeout = 300;
