[WorkDay.Duration]
; Установка продолжительности рабочего дня.
; Если workDayBegin больше workDayEnd,
; то считем что рабочий день начинается в текущих сутках, а заканчивается на следующие
; Если wordDayBegin меньше workDayEnd,
; то считаем что рабочий день расположен в пределах одних суток

; включение/выключение контроля рабочего дня(по умолчанию false)
;enableLimit = true

; начало рабочего дня(по умолчанию 00:00)
;workDayBegin = 08:00

; окончание рабочего дня (по умолчанию 23:59:59:999)
;workDayEnd = 18:00

; Период в течение которого выдается предупреждение о приближении окончания рабочего дня
; по умолчанию 15 минут
;alarmTimeout = 20
