[SoftCheck]
; Тип движка для работы с софт-чеками. Файловый или по rest протоколу. Возможные значения: file, rest.
; По умолчанию rest
engine = rest

; Путь до софт чеков
path = http://10.10.0.1:8080/CSrest/rest/
