;-- Файл был сгенерирован сервером puppet
[HW.FR.commons.params]
;
; Параметры для программирования всех подключенных ФР
;
;setparamsext = true

;param1 = "7.1.*.*$4.1.1:Банк.Карта";
;param1 = "7.1.*.*$4.1.2:Сертификат";
;param1 = "7.1.*.*$4.1.3:Внутр.Кредит";
