[Shift.Duration]
; Настройки длительности смены

; Лимит длительности смены задается в формате чч:мм, по умолчанию 23:55
limit = 23:50
; Период в минутах в течение, которого выдается предупреждение о приближении окончаия смены
; по умолчанию 15 минут
alarmTimeout = 15
; включить контроль длительности смены, по умолчанию контроль длительности используется
;enableLimit = false
; включить контроль смены в пределах одного дня при включенном контроле длительности смены
; если день, в который была открыта смена, закончился, то выдается предупреждение о необходимости закрытия смены
; по умолчанию контроль смены в пределах одного дня не используется
; если настройка financecontrol = on, то данная настройка игнорируется
; для корректной работы необходимо включить возможность закрытия нулевых смен(closeNotOpenedShift = true)
;shiftInOneDay = false
