[OnlineCoupon]
; Настройка плагина онлайн купонов

; Префикс онлайн купона
; для штрих-кода в формате EAN13 не более 3 цифр
;prefix = 888

; Адрес сервера онлайн купонов
;host = localhost

; Порт
;port = 7791

; Таймаут запроса к серверу онлайн купонов
; значение по умолчанию 5
;timeout = 5

[OnlineCoupon.Size]
; Настройка размера генерируемого номера купона в зависимости от типа штрих-кода
; Для EAN13 настройка недоступна

; Размер генерируемого номера купона для штрих-кода типа QR
; значение по умолчанию 9 символов
;QR = 9

; Размер генерируемого номера купона для штрих-кода типа CODE128
; значение по умолчанию 9 символов
;CODE128 = 9

