[OnlineCheck]
; Настройки плагина "Онлайн-чек"

; URL сервиса хранения онлайн-чеков
;url=http://localhost:8080/CSrest/rest/dictionaries

; Таймаут запроса к сервису(в секундах)
; Значение по умолчанию 20
;timeout = 20
