[Processing.Paygate]
; Настройка приема платежей

; Адреса шлюзов
; hosts = 192.169.1.51:8443,192.169.6.11:7700,192.169.6.5:7700

; Пользователь
; user=user

; Пароль
; password=user

; Код позиции платежа
; paymentCode = 877887

; ШК позиции платежа
; paymentBcode = 655698

; Отдел для платежей
; paymentDepartment = 5

; Количество попыток получения результата проверки платежа, между попытками 1 секунда (по умолчанию 15)
; checkAttempts = 15

; Таймаут обращения к серверу. По умолчанию 5 секунд
; timeout = 5

; Печатать чек подтверждения привязки номера к карте, по умолчанию true
;printBindVerification = true

; Признак предмета расчета. По умолчанию 1
; paymentObject = 1
