[PersonalDiscount]
; Настройка плагина персональной скидки

; Адрес сервера
;host = localhost

; Порт
;port = 8080

; Таймаут запроса к серверу PersonalDiscount
; значение по умолчанию 5
;timeout = 5

; Имя пользователя
;user = user

; Пароль
;password = password
