[RSLoyalty]
; Настройки плагина системы лояльности RS.Loyalty

; Список серверов RS.Loyalty по убыванию приоритета
; Значение по умолчанию http://127.0.0.1/
;hosts = "http://127.0.0.1/"

; Таймаут запроса к серверу RS.Loyalty
; Значение по умолчанию 5
;timeout = 5

; Имя пользователя для авторизации на сервере
; Значение по умолчанию ""
;user = ""

; Пароль пользователя для авторизации на сервере
; Значение по умолчанию ""
;password = ""

; Префикс для купонов на чек
; Значение по умолчанию "rsloyalty"
;checkCouponPrefix = "rsloyalty"

; Префикс для купонов на позицию
; Значение по умолчанию "rsloyalty"
;positionCouponPrefix= "rsloyalty"

