[SocialCard]
; Настройки модуля "Социальная карта"

; Код валюты, которая используется для оплаты социальных товаров
; valutCode = 6

; Код отдела. Товары из этого отдела воспринимаются как социальные
; deptCode = 2

; Индекс цены, которая назначается социальному товару
; indexPrice = 5

; Разрешено начисление бонусов.
; true - разрешено, false - запрещено. По умолчанию false
; allowBonusEarn = false
