[Spasibo]

; URL сервера
;serverUrl = https://localhost

; Таймаут соединения в сек(по умолчанию 30)
;timeout=30

; Пароль для сертификата
;certificatePassword = 

; Путь к сертификату
;certificatePath = /linuxcash/cash/conf/certificate/certificate.pfx

; Идентификатор торговой точки
;location = 

; Идентификатор терминала
;terminal = 

; Идентификатор предприятия
;partnerId = 
