[Stoloto]
; Настройки плагина Столото

; Адрес сервера
; По умолчанию https://localhost
;host = https://localhost

; Порт
; По умолчанию 44000
;port = 44000

; Таймаут обращения к серверу
; По умолчанию 20 секунд
;timeout = 20

; Идентификатор терминала
; По умолчанию 0
;terminalId = 0

; Путь до сертификата
; По умолчанию ""
;certificatePath = ""

; Пароль для сертификата
; По умолчанию ""
;certificatePassword = ""

; Логический отдел для продажи билетов
; По умолчанию 1
;department = 1

; Код налога
; По умолчанию -1
;taxCode = -1

[Stoloto.Format]
; Настройки форматирования уведомления

; Тип штрих-кода для печати на уведомлении
; По умолчанию CODE128
;barcodeType = CODE128

; Размеры шрифтов ФР
; Шрифт Столото = Шрифт ФР
; По умолчанию small=smaller, normal=normal, middle=doublewidth, large=enlarge
;small = "smaller"
;normal = "normal"
;middle = "doublewidth"
;large = "enlarge"

[Stoloto.4420]
; Настройки лотереи Гослото 4 из 20

; Наименование позиции
; По умолчанию "Гослото 4 из 20"
;name = "Гослото 4 из 20"

; Список серий билетов без тиражей
; По умолчанию ""
;drawFreeSeries = ""

[Stoloto.5101]
; Настройки лотереи Гослото 6 из 45

; Наименование позиции
; По умолчанию "Гослото 6 из 45"
;name = "Гослото 6 из 45"

; Список серий билетов без тиражей
; По умолчанию ""
;drawFreeSeries = ""

[Stoloto.5150]
; Настройки лотереи Гослото 7 из 49

; Наименование позиции
; По умолчанию "Гослото 7 из 49"
;name = "Гослото 7 из 49"

; Список серий билетов без тиражей
; По умолчанию ""
;drawFreeSeries = ""

[Stoloto.5536]
; Настройки лотереи Гослото 5 из 36(+1)

; Наименование позиции
; По умолчанию "Гослото 5 из 36(+1)"
;name = "Гослото 5 из 36(+1)"

; Список серий билетов без тиражей
; По умолчанию ""
;drawFreeSeries = ""

[Stoloto.7101]
; Настройки лотереи Гослото 6 из 36

; Наименование позиции
; По умолчанию "Гослото 6 из 36"
;name = "Гослото 6 из 36"

; Список серий билетов без тиражей
; По умолчанию ""
;drawFreeSeries = ""

[Stoloto.7103]
; Настройки лотереи Русское Лото

; Наименование позиции
; По умолчанию "Русское Лото"
;name = "Русское Лото"

; Список серий билетов без тиражей
; По умолчанию ""
;drawFreeSeries = ""

[Stoloto.7105]
; Настройки лотереи Жилищная лотерея

; Наименование позиции
; По умолчанию "Жилищная лотерея"
;name = "Жилищная лотерея"

; Список серий билетов без тиражей
; По умолчанию ""
;drawFreeSeries = ""

[Stoloto.7115]
; Настройки лотереи Золотая подкова

; Наименование позиции
; По умолчанию "Золотая подкова"
;name = "Золотая подкова"

; Список серий билетов без тиражей
; По умолчанию ""
;drawFreeSeries = ""
