[plugins]
uds = off

[Uds]
; Адрес сервера лояльности UDS (по умолчанию - https://api.uds.app/partner/v2 )
;serverAddress = https://api.uds.app/partner/v2

; Значение ключа API
;apiToken =

; Уникальный идентификатор компании
;companyId =
