;-- Файл был сгенерирован сервером puppet
[frinit]
; Интерактивный режим. Показывать диалоги.
interact = false ; {true, false}

; Режим синхронизации времени
synctime = fromcashtofr ; {no, fromcashtofr, fromfrtocash}

; Файл параметров ФР
;inifile = /linuxcash/cash/conf/ncash.ini

; Программирование клише
setcliche = false ; {true, false}

; Программирование рекламного текста
settail = false ; {true, false}

; Программирование параметров ФР по умолчанию
;setparams = false ; {true, false}

; Программирование дополнительных параметров ФР
;setparamsext = false ; {true, false}

; Загружать клише и подвал чека из отдельных файлов
; /linuxcash/cash/conf/cliche<_Номер ФР>.txt - файлы клише
; /linuxcash/cash/conf/tail<_Номер ФР>.txt - файлы подвалов
; <_Номер ФР> в имени файла может отсутствовать
; Выключено по-умолчанию
;useSeparateClicheAndTail = false ; {true, false}


; Файл графического клише
;graphicClicheFile = /linuxcash/cash/conf/cliche.bmp
