[loggers]
keys=root,loggerSync

[handlers]
keys=fileHandler

[formatters]
keys=loggerSyncFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_loggerSync]
level=INFO
handlers=fileHandler
qualname=su.artix.loggerSync
propagate=0

[handler_fileHandler]
class=logger.WatchedFileHandlerMakeDir
delay=False
formatter=loggerSyncFormatter
level=INFO
args=('/linuxcash/logs/current/sync.log',)

[formatter_loggerSyncFormatter]
format=%(asctime)s %(thread)d %(levelname)-8s %(message)s %(module)5s(%(lineno)s)
